
import java.util.Scanner;

public class patternin {
      public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
     int a=in.nextInt();
     for(int i=1;i<=a;i++)
     {
        process(i,a);
        process2(i,a);
         
     }
     for(int i=a-1;i>=1;i--)
     {
         process(i,a);
           process2(i,a);
     }
        
    }
      public static void process(int i,int n)
      {
           if(i==1)
         {
          for(int j=1;j<=n;j++)
                 System.out.print(n+" ");
         }
         else
         {
             
            
             for(int p=0;p<n-i+1;p++)
             {
                 System.out.print(n-i+1+" ");
             }
              for(int j=1;j<i;j++)
             {
                 System.out.print("  ");
             }
         }
          
      }
      
      public static void process2(int i,int n)
      {
           if(i==1)
         {
          for(int j=1;j<=n;j++)
                 System.out.print(n+" ");
         }
         else
         {
             
             for(int j=1;j<i;j++)
             {
                 System.out.print("  ");
             }
             for(int p=0;p<n-i+1;p++)
             {
                 System.out.print(n-i+1+" ");
             }
         }
           System.out.println();
      }
}
