
import java.util.Scanner;

public class patternpat {
    public static int a1;
    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        a1=in.nextInt();
        int a=a1;
     for(int i=a;i>0;i--)
     {
        process(i,(i*2)-1 );
       
         
     }
    for(int i=2;i<=a;i++)
           process(i,(i*2)-1 );
    
    }
      public static void process(int i,int n)
      {
          int j=i,k=a1;
           if(i==1)
         {
              while(j<a1)
              {
                 System.out.print(k+" ");
                 j++;
                 k--;
             }
          
                 System.out.print(i+" ");
                  j=i;
             while(j<a1)
             {
                 j++;
                 System.out.print(j+" ");
                 
             }

         }
         else
         {
              while(j<a1)
              {
                 System.out.print(k+" ");
                 j++;
                 k--;
             }
            
             for(int p=0;p<n;p++)
             {
                 System.out.print(i+" ");
             }
             j=i;
             while(j<a1)
             {
                 j++;
                 System.out.print(j+" ");
                 
             }
             
         }
          System.out.println(); 
      }
        
    }

